#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('s2s.py'): {308: (0,
        None,
        1,
        0)},
                     loc('s2s_model.py'): {244L: (0,
        None,
        1,
        0),
        245L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('s2s.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1723237597911227,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3098901098901099,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'embedding_attention_decoder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 208L,
                       'folded-linenos': [],
                       'history': {u'file:D:/code/Seq2Seq_Chatbot/s2s.py': ['l'\
        'en(bucket_dbs)\n',
        'bucket_dbs[i].size\n',
        'bucket_dbs[i]\n',
        'bucket_dbs[0]\n',
        'output_logits\n',
        'output_logits.shape\n',
        'len(buckets)\n',
        'len(sentence)\n',
        'sentence\n',
        'buckets[b][0]\n',
        'buckets = [\n      (5, 15)\n    , (10, 20)\n    , (15, 25)\n    , ('\
        '20, 30)\n]\n\n',
        'b[0]\n',
        'buckets[0]\n',
        'buckets[1]\n',
        'buckets[2]\n',
        'buckets[3]\n',
        'buckets[0][0]\n',
        'buckets[1][0]\n',
        'bucket_dbs\n',
        'bucket_db\n',
        'ask\n',
        'answer\n',
        'bucket_id\n',
        'self.buckets\n',
        'encoder_size, decoder_size\n',
        'word_index[word]\n',
        'word_index\n',
        '[data_utils.PAD_ID]*2\n',
        'decoder_weights\n',
        'data\n',
        'type(encoder_input)\n',
        'encoder_input\n',
        'encoder_pad\n',
        'encoder_input + encoder_pad\n',
        'reversed(encoder_input + encoder_pad)\n',
        'list(reversed(encoder_input + encoder_pad))\n',
        '[data_utils.PAD_ID]\n',
        '[data_utils.GO_ID] + decoder_input +\n[data_utils.EOS_ID] +\n[data_'\
        'utils.PAD_ID] * decoder_pad_size\n\n',
        '[data_utils.GO_ID] + decoder_input\n',
        '[data_utils.GO_ID]\n',
        'decoder_input\n',
        '[data_utils.EOS_ID]\n',
        '[data_utils.GO_ID]+[data_utils.EOS_ID]\n',
        '[data_utils.PAD_ID] * decoder_pad_size\n',
        '[data_utils.PAD_ID] * decoder_pad_size+[data_utils.GO_ID]+[data_uti'\
        'ls.EOS_ID]\n',
        'encoder_inputs[1][0]\n',
        'encoder_inputs[0][0]\n',
        'encoder_inputs\n',
        ' batch_encoder_inputs\n',
        'self.batch_size\n',
        'decoder_inputs[0][0]\n',
        'decoder_inputs[0][1]\n',
        'batch_weight \n',
        'decoder_size\n',
        'decoder_inputs\n',
        'data_utils.GO_ID\n',
        'batch_encoder_inputs\n',
        'batch_weights\n',
        'len(batch_weights)\n',
        'len(batch_decoder_inputs)\n',
        'batch_decoder_inputs\n']},
                       'launch-id': None,
                       'sel-line': 217L,
                       'sel-line-start': 210203L,
                       'selection_end': 210205L,
                       'selection_start': 210205L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('data_utils.py'),
                          {'attrib-starts': [('sentence_indice',
        129)],
                           'first-line': 120L,
                           'folded-linenos': [],
                           'sel-line': 132L,
                           'sel-line-start': 3637L,
                           'selection_end': 3663L,
                           'selection_start': 3663L,
                           'zoom': 0L},
                          1517732546.574],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 1807L,
                           'selection_end': 1858L,
                           'selection_start': 1858L,
                           'zoom': 0L},
                          1517732555.022],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('sentence_indice',
        129)],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 3610L,
                           'selection_end': 3610L,
                           'selection_start': 3610L,
                           'zoom': 0L},
                          1517732718.797],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         302)],
                           'first-line': 304L,
                           'folded-linenos': [],
                           'sel-line': 311L,
                           'sel-line-start': 15915L,
                           'selection_end': 15983L,
                           'selection_start': 15970L,
                           'zoom': 0L},
                          1517732784.142],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('sentence_indice',
        129)],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 3610L,
                           'selection_end': 3610L,
                           'selection_start': 3610L,
                           'zoom': 0L},
                          1517732792.014],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         302)],
                           'first-line': 300L,
                           'folded-linenos': [],
                           'sel-line': 313L,
                           'sel-line-start': 16007L,
                           'selection_end': 16050L,
                           'selection_start': 16050L,
                           'zoom': 0L},
                          1517732873.82],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 139L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 1939L,
                           'selection_end': 1962L,
                           'selection_start': 1959L,
                           'zoom': 0L},
                          1517732895.895],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 280L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 8681L,
                           'selection_end': 8753L,
                           'selection_start': 8753L,
                           'zoom': 0L},
                          1517732906.252],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         234)],
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 243L,
                           'sel-line-start': 12956L,
                           'selection_end': 12956L,
                           'selection_start': 12956L,
                           'zoom': 0L},
                          1517732958.848],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 283L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 8681L,
                           'selection_end': 8751L,
                           'selection_start': 8751L,
                           'zoom': 0L},
                          1517733031.716],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         302)],
                           'first-line': 311L,
                           'folded-linenos': [],
                           'sel-line': 320L,
                           'sel-line-start': 16326L,
                           'selection_end': 16357L,
                           'selection_start': 16357L,
                           'zoom': 0L},
                          1517733804.618],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 1964L,
                           'selection_end': 1969L,
                           'selection_start': 1964L,
                           'zoom': 0L},
                          1517733813.882],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 8681L,
                           'selection_end': 8751L,
                           'selection_start': 8751L,
                           'zoom': 0L},
                          1517733820.583],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         302)],
                           'first-line': 341L,
                           'folded-linenos': [],
                           'sel-line': 322L,
                           'sel-line-start': 16417L,
                           'selection_end': 16428L,
                           'selection_start': 16428L,
                           'zoom': 0L},
                          1517734961.835],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 286L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 8681L,
                           'selection_end': 8753L,
                           'selection_start': 8753L,
                           'zoom': 0L},
                          1517734981.341],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         302)],
                           'first-line': 338L,
                           'folded-linenos': [],
                           'sel-line': 302L,
                           'sel-line-start': 15408L,
                           'selection_end': 15425L,
                           'selection_start': 15416L,
                           'zoom': 0L},
                          1517734986.582],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 289L,
                           'folded-linenos': [],
                           'sel-line': 298L,
                           'sel-line-start': 8873L,
                           'selection_end': 8916L,
                           'selection_start': 8916L,
                           'zoom': 0L},
                          1517735019.551],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         234)],
                           'first-line': 235L,
                           'folded-linenos': [],
                           'sel-line': 245L,
                           'sel-line-start': 13065L,
                           'selection_end': 13079L,
                           'selection_start': 13079L,
                           'zoom': 0L},
                          1517735099.357],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 268L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 8919L,
                           'selection_end': 8934L,
                           'selection_start': 8934L,
                           'zoom': 0L},
                          1517735226.72],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         234)],
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 245L,
                           'sel-line-start': 13065L,
                           'selection_end': 13079L,
                           'selection_start': 13079L,
                           'zoom': 0L},
                          1517735244.602]],
                        20),
          'current-loc': loc('s2s.py'),
          'editor-state-list': [(loc('data_utils.py'),
                                 {'attrib-starts': [],
                                  'first-line': 99L,
                                  'folded-linenos': [],
                                  'sel-line': 82L,
                                  'sel-line-start': 1964L,
                                  'selection_end': 1969L,
                                  'selection_start': 1964L,
                                  'zoom': 0L}),
                                (loc('s2s.py'),
                                 {'attrib-starts': [('test',
        267)],
                                  'first-line': 301L,
                                  'folded-linenos': [],
                                  'sel-line': 311L,
                                  'sel-line-start': 9327L,
                                  'selection_end': 9345L,
                                  'selection_start': 9345L,
                                  'zoom': 0L}),
                                (loc('s2s_model.py'),
                                 {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         234)],
                                  'first-line': 178L,
                                  'folded-linenos': [],
                                  'sel-line': 245L,
                                  'sel-line-start': 13065L,
                                  'selection_end': 13079L,
                                  'selection_start': 13079L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('data_utils.py'),
          loc('s2s.py'),
          loc('s2s_model.py')]),
        ({'bookmarks': ([[loc('../NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516640452.699],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516640461.301],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517726307.469]],
                        9),
          'current-loc': loc('s2s.py'),
          'editor-state-list': [(loc('data_utils.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('s2s.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('s2s_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('data_utils.py'),
          loc('s2s.py'),
          loc('s2s_model.py')])),
                               'open_files': [u'data_utils.py',
        u's2s_model.py',
        u's2s.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39708676377454083},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-15,
                         0,
                         1934,
                         1047)}]}
guimgr.recent-documents = [loc('s2s.py'),
                           loc('s2s_model.py'),
                           loc('data_utils.py')]
guimgr.visual-state = {loc('data_utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decode_conv.py'): {'attrib-starts': [('main',
        60)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2280L,
        'selection_end': 2331L,
        'selection_start': 2331L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'embedding_attention_decoder',
                         u'\u5f00\u542f\u6295\u5f71']
testing.stored-results = (1,
                          [],
                          {})
