#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('s2s.py'): {172: (0,
        None,
        1,
        0)},
                     loc('s2s_model.py'): {271L: (0,
        None,
        1,
        0),
        272L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('s2s.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1467362924281984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.28726877040261156,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 835L,
                       'folded-linenos': [],
                       'history': {u'file:D:/change/chunking/models/seq2seq/scripts/main.py': ['e'\
        'ncoder_output.size()\n',
        'attn_energies\n',
        'hidden\n',
        'encoder_output.is_contiguous\n',
        'encoder_output.is_contiguous()\n',
        'encoder_outputs.shape\n',
        'encoder_output.shape\n',
        'self.hidden_size\n',
        'hidden.shape\n',
        'energy.shape\n',
        'attn_energies.shape\n',
        'F.softmax(attn_energies.transpose(0,2))\n',
        'F.softmax(attn_energies.transpose(0,2)).transpose(0,2)\n',
        'F.softmax(attn_energies.transpose(0,2)).transpose(0,2).shape\n',
        'normalized_energies\n',
        'F.softmax(attn_energies.transpose(0,2)).shape\n',
        'normalized_energies.shape\n',
        'lengths.tolist()\n',
        'input.shape\n',
        'lengths_sorted.shape\n',
        'all_max_len\n',
        'input_variables_sorted\n',
        "a='\" ( Chamorro ) is in good health and , according to her doctors"\
        " , will be able to return to Nicaragua next week , \" it said .'.sp"\
        "lit()\n",
        'len(a)\n',
        'rnn_input.shape\n',
        'word_embedded.shape\n',
        'word_input.shape\n',
        'word_input\n',
        'input_variables_sorted.shape\n',
        'input_variables_char_sorted.shape\n',
        'target_variables_sorted.shape\n',
        'len(encoder_hidden[0])\n',
        'len(encoder_hidden[0][0])\n',
        'encoder_hidden.shape\n',
        'encoder_hidden\n',
        'len(encoder_hidden)\n',
        'a=np.array(encoder_hidden)\n',
        'encoder_hidden[0]\n',
        'encoder_hidden[0].shape\n',
        'encoder_hidden[1].shape\n'],
                                   u'file:D:/change/chunking/models/seq2seq/scripts/test_pack_pad.py': ['l'\
        'engths.tolist()\n',
        'result.batch_sizes\n',
        'result.data\n',
        'input\n',
        'result\n',
        'input.shape\n'],
                                   u'file:D:/code/Seq2Seq_Chatbot/s2s.py': ['e'\
        'ncoder_inputs\n']},
                       'launch-id': None,
                       'sel-line': 840L,
                       'sel-line-start': 42706L,
                       'selection_end': 42706L,
                       'selection_start': 42706L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9896253602305476,
        ({'bookmarks': ([[loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 173L,
                           'folded-linenos': [197L,
        267L],
                           'sel-line': 174L,
                           'sel-line-start': 4672L,
                           'selection_end': 4702L,
                           'selection_start': 4692L,
                           'zoom': 0L},
                          1524839591.842],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 259L,
                           'folded-linenos': [75L,
        149L],
                           'sel-line': 270L,
                           'sel-line-start': 14605L,
                           'selection_end': 14619L,
                           'selection_start': 14614L,
                           'zoom': 0L},
                          1524839594.243],
                         [loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 173L,
                           'folded-linenos': [197L,
        267L],
                           'sel-line': 174L,
                           'sel-line-start': 4672L,
                           'selection_end': 4702L,
                           'selection_start': 4692L,
                           'zoom': 0L},
                          1524839600.888],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 256L,
                           'folded-linenos': [75L,
        149L],
                           'sel-line': 262L,
                           'sel-line-start': 14259L,
                           'selection_end': 14293L,
                           'selection_start': 14293L,
                           'zoom': 0L},
                          1524839746.284],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 252L,
                           'folded-linenos': [75L,
        149L],
                           'sel-line': 262L,
                           'sel-line-start': 14259L,
                           'selection_end': 14296L,
                           'selection_start': 14296L,
                           'zoom': 0L},
                          1524840224.221],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 258L,
                           'folded-linenos': [75L],
                           'sel-line': 250L,
                           'sel-line-start': 13623L,
                           'selection_end': 14595L,
                           'selection_start': 13623L,
                           'zoom': 0L},
                          1524840782.631],
                         [loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 140L,
                           'folded-linenos': [197L,
        267L],
                           'sel-line': 144L,
                           'sel-line-start': 3206L,
                           'selection_end': 3340L,
                           'selection_start': 3223L,
                           'zoom': 0L},
                          1524840787.45],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.__init__',
         11),
        ('S2SModel.__init__.seq2seq_f',
         75)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 102L,
                           'sel-line-start': 4512L,
                           'selection_end': 4542L,
                           'selection_start': 4528L,
                           'zoom': 0L},
                          1524841223.876],
                         [loc('s2s.py'),
                          {'attrib-starts': [('test',
        267)],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 267L,
                           'sel-line-start': 8189L,
                           'selection_end': 9810L,
                           'selection_start': 8189L,
                           'zoom': 0L},
                          1524841257.811],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.__init__',
         11)],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 7682L,
                           'selection_end': 7759L,
                           'selection_start': 7759L,
                           'zoom': 0L},
                          1524841333.632],
                         [loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/contrib/legacy_seq2seq/python/ops/seq2seq.py'),
                          {'attrib-starts': [('model_with_buckets',
        1147)],
                           'first-line': 902L,
                           'folded-linenos': [],
                           'sel-line': 1147L,
                           'sel-line-start': 56788L,
                           'selection_end': 56826L,
                           'selection_start': 56826L,
                           'zoom': 0L},
                          1524841404.659],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.__init__',
         11)],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 168L,
                           'sel-line-start': 8433L,
                           'selection_end': 8459L,
                           'selection_start': 8459L,
                           'zoom': 0L},
                          1531302206.953],
                         [loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 153L,
                           'folded-linenos': [],
                           'sel-line': 165L,
                           'sel-line-start': 4325L,
                           'selection_end': 4377L,
                           'selection_start': 4377L,
                           'zoom': 0L},
                          1531302257.263],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.__init__',
         11),
        ('S2SModel.__init__.seq2seq_f',
         75)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 108L,
                           'sel-line-start': 5019L,
                           'selection_end': 5019L,
                           'selection_start': 5019L,
                           'zoom': 0L},
                          1531302388.286],
                         [loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 153L,
                           'folded-linenos': [],
                           'sel-line': 165L,
                           'sel-line-start': 4325L,
                           'selection_end': 4377L,
                           'selection_start': 4377L,
                           'zoom': 0L},
                          1531302476.704],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 254L,
                           'folded-linenos': [],
                           'sel-line': 270L,
                           'sel-line-start': 14605L,
                           'selection_end': 14646L,
                           'selection_start': 14635L,
                           'zoom': 0L},
                          1531302918.574],
                         [loc('s2s.py'),
                          {'attrib-starts': [('train',
        111)],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 165L,
                           'sel-line-start': 4325L,
                           'selection_end': 4377L,
                           'selection_start': 4377L,
                           'zoom': 0L},
                          1531302996.977],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 242L,
                           'folded-linenos': [],
                           'sel-line': 270L,
                           'sel-line-start': 14605L,
                           'selection_end': 14646L,
                           'selection_start': 14635L,
                           'zoom': 0L},
                          1531303009.709],
                         [loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/contrib/legacy_seq2seq/python/ops/seq2seq.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531303011.774],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                           'first-line': 242L,
                           'folded-linenos': [],
                           'sel-line': 254L,
                           'sel-line-start': 13808L,
                           'selection_end': 13868L,
                           'selection_start': 13868L,
                           'zoom': 0L},
                          1531303089.314]],
                        20),
          'current-loc': loc('s2s.py'),
          'editor-state-list': [(loc('s2s.py'),
                                 {'attrib-starts': [('train',
        111)],
                                  'first-line': 150L,
                                  'folded-linenos': [],
                                  'sel-line': 165L,
                                  'sel-line-start': 4325L,
                                  'selection_end': 4377L,
                                  'selection_start': 4377L,
                                  'zoom': 0L}),
                                (loc('s2s_model.py'),
                                 {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                                  'first-line': 242L,
                                  'folded-linenos': [],
                                  'sel-line': 254L,
                                  'sel-line-start': 13808L,
                                  'selection_end': 13868L,
                                  'selection_start': 13868L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('s2s.py'),
          loc('s2s_model.py')]),
        ({'bookmarks': ([[loc('../NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516640452.699],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516640461.301],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517726307.469],
                         [loc('s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520817564.344],
                         [loc('w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 186L,
                           'sel-line-start': 7715L,
                           'selection_end': 7742L,
                           'selection_start': 7726L,
                           'zoom': 0L},
                          1521724672.227],
                         [loc('file:C:/Users/ibf/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Program Files/Anaconda3/lib/site-packages/numpy/random/mtrand.pi'),
                          {'attrib-starts': [('choice',
        3816)],
                           'first-line': 3810L,
                           'folded-linenos': [],
                           'sel-line': 3816L,
                           'sel-line-start': 152105L,
                           'selection_end': 152115L,
                           'selection_start': 152109L,
                           'zoom': 0L},
                          1521909601.89],
                         [loc('sigmoid_cross_entropy_with_logits.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1332L,
                           'selection_end': 1342L,
                           'selection_start': 1342L,
                           'zoom': 0L},
                          1524230958.933],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         235)],
                           'first-line': 228L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 12780L,
                           'selection_end': 12789L,
                           'selection_start': 12789L,
                           'zoom': 0L},
                          1524293250.199],
                         [loc('Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524366974.41],
                         [loc('s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 565L,
                           'selection_end': 592L,
                           'selection_start': 572L,
                           'zoom': 0L},
                          1524367544.717],
                         [loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/variables.py'),
                          {'attrib-starts': [('trainable_variables',
        1347)],
                           'first-line': 1332L,
                           'folded-linenos': [],
                           'sel-line': 1347L,
                           'sel-line-start': 54014L,
                           'selection_end': 54037L,
                           'selection_start': 54018L,
                           'zoom': 0L},
                          1524367962.943],
                         [loc('s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 565L,
                           'selection_end': 592L,
                           'selection_start': 572L,
                           'zoom': 0L},
                          1524382483.826],
                         [loc('s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         225)],
                           'first-line': 218L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 12639L,
                           'selection_end': 12648L,
                           'selection_start': 12648L,
                           'zoom': 0L},
                          1524580491.018]],
                        19),
          'current-loc': loc('s2s.py'),
          'editor-state-list': [(loc('s2s.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 36L,
                                  'sel-line-start': 565L,
                                  'selection_end': 592L,
                                  'selection_start': 572L,
                                  'zoom': 0L}),
                                (loc('s2s_model.py'),
                                 {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         221)],
                                  'first-line': 214L,
                                  'folded-linenos': [],
                                  'sel-line': 221L,
                                  'sel-line-start': 12576L,
                                  'selection_end': 12585L,
                                  'selection_start': 12585L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('s2s.py'),
          loc('s2s_model.py')])),
                               'open_files': [u's2s_model.py',
        u's2s.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.301840490797546},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1936,
                         1056)}]}
guimgr.recent-documents = [loc('s2s.py'),
                           loc('s2s_model.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/contrib/legacy_seq2seq/python/ops/seq2seq.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/contrib/rnn/python/ops/core_rnn_cell.py'): {'a'\
        'ttrib-starts': [('_Linear',
                          48),
                         ('_Linear.__call__',
                          110)],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4373L,
        'selection_end': 4442L,
        'selection_start': 4396L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_impl.py'): {'a'\
        'ttrib-starts': [('_compute_sampled_logits',
                          938)],
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1059L,
        'sel-line-start': 44246L,
        'selection_end': 44311L,
        'selection_start': 44311L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/rnn_cell_impl.py'): {'a'\
        'ttrib-starts': [('BasicLSTMCell',
                          467),
                         ('BasicLSTMCell.__init__',
                          482)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 487L,
        'sel-line-start': 19113L,
        'selection_end': 19171L,
        'selection_start': 19162L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/variable_scope.py'): {'a'\
        'ttrib-starts': [('get_variable',
                          1242)],
        'first-line': 1231L,
        'folded-linenos': [],
        'sel-line': 1247L,
        'sel-line-start': 53326L,
        'selection_end': 53358L,
        'selection_start': 53343L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/variables.py'): {'a'\
        'ttrib-starts': [('trainable_variables',
                          1347)],
        'first-line': 1332L,
        'folded-linenos': [],
        'sel-line': 1347L,
        'sel-line-start': 54014L,
        'selection_end': 54037L,
        'selection_start': 54018L,
        'zoom': 0L},
                       loc('file:C:/Users/ibf/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Program Files/Anaconda3/lib/site-packages/numpy/random/mtrand.pi'): {'a'\
        'ttrib-starts': [('choice',
                          3816)],
        'first-line': 3810L,
        'folded-linenos': [],
        'sel-line': 3816L,
        'sel-line-start': 152105L,
        'selection_end': 152115L,
        'selection_start': 152109L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/bucket_dbs/bucket_5_15.db'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/data_utils.py'): {'attrib-starts': [],
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/db/dgk_shooter_min.conv'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/decode_conv.py'): {'attrib-start'\
        's': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/s2s.py'): {'attrib-starts': [('t'\
        'rain',
        111)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 2527L,
        'selection_end': 2548L,
        'selection_start': 2548L,
        'zoom': 0L},
                       loc('Seq2Seq_Chatbot/s2s_model.py'): {'attrib-starts': [('S'\
        '2SModel',
        10),
        ('S2SModel.get_batch',
         301)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 313L,
        'sel-line-start': 16300L,
        'selection_end': 16347L,
        'selection_start': 16339L,
        'zoom': 0L},
                       loc('bucket_dbs/bucket_5_15.db'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_gen.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('BucketData',
        84),
        ('BucketData.random',
         108)],
        'first-line': 236L,
        'folded-linenos': [],
        'sel-line': 121L,
        'sel-line-start': 3349L,
        'selection_end': 3564L,
        'selection_start': 3349L,
        'zoom': 0L},
                       loc('db/chinese.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('db/dgk_shooter_min.conv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decode_conv.py'): {'attrib-starts': [],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 48L,
        'selection_end': 57L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('dgk_shooter_min.conv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('s2s.py'): {'attrib-starts': [],
                                       'first-line': 15L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 565L,
                                       'selection_end': 592L,
                                       'selection_start': 572L,
                                       'zoom': 0L},
                       loc('s2s_model.py'): {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         225)],
        'first-line': 218L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 12639L,
        'selection_end': 12648L,
        'selection_start': 12648L,
        'zoom': 0L},
                       loc('sigmoid_cross_entropy_with_logits.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1395L,
        'selection_end': 1422L,
        'selection_start': 1422L,
        'zoom': 0L},
                       loc('tsne.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 919L,
        'selection_end': 930L,
        'selection_start': 930L,
        'zoom': 0L},
                       loc('vector.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('w2v.py'): {'attrib-starts': [],
                                       'first-line': 167L,
                                       'folded-linenos': [],
                                       'sel-line': 186L,
                                       'sel-line-start': 7715L,
                                       'selection_end': 7742L,
                                       'selection_start': 7726L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u're',
                         u'embedding_attention_decoder',
                         u'attention_decoder',
                         u'batch_size',
                         u'seq2seq_f',
                         u'embedding_attention_seq2seq',
                         u'model_with_buckets',
                         u'read_bucket_dbs',
                         u'\u5f00\u542f\u6295\u5f71']
testing.stored-results = (1,
                          [],
                          {})
